log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.lyout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=ALL
log4j.appender.file.File=/Users/user/git/OnlineVisaCenter/src/main/resources/log/loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-5p %c{1}:%L - %m%n