name=Имя:
surname=Фамилия:
second_name=Отчество:
gender=Пол:
address=Адрес:
email=Электронный адрес:
login:Логин:
password:Пароль:

passport_number=Номер паспорта:
issued_by=Орган, выдавший документ:
date_of_issue=Дата выдачи:
date_of_expiry=Дата окончания срока:

schengen_country=Страна назначения:
visa_type=Тип визы:
first_date=Дата въезда в страну Шенгенского соглашения:
last_date=Дата выезда из страны Шенгенского соглашения:
visa_category=Категория визы:
number_of_entries=Количество въездов:
status=Статус

the_stage_of_the_visa=Стадия подтверждения визы
the_stage_of_the_quest=Стадия рассмотрения анкеты
the_stage_of_the_quest_visa=Стадии рассмотрения анкеты/визы
update_status_quest_visa=Изменить стадии рассмотрения анкеты/визы
list_quest=Просмотреть все анкеты
list_users=Просмотреть всех пользователей
list_visas=Просмотреть все визы
update_quest=Изменить анкету
save_changes=Сохранить изменения
delete_quest=Удалить анкету
update_quest_status=Изментить статус анкеты
update_visa_status=Изментить статус визы
step_first=Заполнить анкету
step_second=Проверить статус<br> рассмотрения анкеты
step_third=Проверить статус<br> подтверждения визы
step_fourth=Изменить визу
show_quest_by_status=Поиск анкеты по статусу
show_visa_by_status=Поиск визы по статусу
update_visa=Изменить визу

404=404 - Страница не найдена


invalid_name=Имя должно содержать только кириллицу, первая буква должна быть заглавной.
invalid_surname=Фамилия должна содержать только кириллицу, первая буква должна быть заглавной.
invalid_second_name=Отчество должно содержать только кириллицу, первая буква должна быть заглавной.
invalid_passport_number=Некорректно введены серия или номер паспорта.

invalid_format_date_of_issue=Введите дату в формате гггг-мм-дд
invalid_format_date_of_expiry=Введите дату в формате гггг-мм-дд
invalid_format_first_date=Введите дату в формате гггг-мм-дд
invalid_format_last_date=Введите дату в формате гггг-мм-дд

invalid_first_date=Неверная дата заезда
invalid_last_date=Неверная дата выезда
invalid_email=Неккоректный адрес электронной почты

invalid_login=Логин должен содержать не менее 5-ти символов, это могут быть цифры и строчные буквы латинского алфавита. 
invalid_password=Пароль должен содержать не менее 5-ти символов, в том числе цифры и строчные буквы латинского алфавита. 
invalid_date_of_issue=Неверная дата выдачи паспорта
invalid_login_or_pass=Hеверный логин или пароль
invalid_passport_period=Неверный срок действия паспорта
incorrect_date_of_expiry=Дата выезда не может начинаться раньше даты приезда

search=Поиск

passport_have_expired=Срок действия паспорта истёк

title=Visa Information - Belarus - Home Page
custom_slogan=Подать документы для получения Шенгенской визы В Беларуси
account=Мой аккаунт
start_page=Главная страница
back=Вернуться на главную страницу

questionnaire=Анкета
visa=Виза

sign_out=Выйти
sign_in=Войти 
to_my_account=Войти в мой аккаунт
create_an_account=Создать аккаунт

personal_dates=Ваши персональные данные
travel_document=Проездной документ
visa_info=Виза
save_quest=Сохранить

success_registration=Регистрация пройдена успешно
success_user_delete=Аккаунт был удалён

quest_success_completed=Анкета заполнена
success_update_visa=Виза изменена
quest_not_found=Анкета не найдена
visa_not_found=Виза не найдена
quest_have_filled=Вы не можете повторно заполнить анкету

change_account=Изменить аккаунт
change_password=Изменить пароль
delete_account=Удалить аккаунт

old_pass=Старый пароль
new_pass=Новый пароль
confirm_pass=Повторите новый пароль
yes=Да

modal_win_message=Вы уверены, что хотите удалить свой аакаунт?
account_changed_success=Аккаунт успешно изменён
wrong_old_pass=Старый пароль введён неверно
wrong_confirmation=Пароли не совпадают
changed_pass=Пароль изменён


